body
	font-family: Arial, Helvetica, sans-serif;
	color: #666
	font-size: 12px

a
	text-decoration: none
	color: #111

a:hover
	color: #D00

em
	color: #aaa
	font-size: 0.8em

.sans
	color: #aaa

.clear
	clear: both !important

h1, h2, h3, h4, h5, h6
	color: black
	font-family: Arial Black, Arial Black, Gadget, sans-serif

h1
	font-size: 20px

h2
	font-size: 18px

h3
	font-size: 14px

#blog
	margin: 0 auto
	width: 880px

#sidebar
	width: 180px
	float: right

#sidebar h3
	margin-bottom: 5px

#sidebar ul
	margin-bottom: 20px

#sidebar li
	margin-bottom: 5px

#header
	padding-top: 15px
	width: 100%

#header #claim
  float: right

#header #claim img
	padding-bottom: 10px
	padding-right: 10px
	vertical-align: middle

#navigation
	margin-left: 105px
	border-bottom: 4px double #ccc
	margin-bottom: 20px
	height: 20px
	font-size: 12px

#navigation a
	border-bottom: none

#navigation ul
	display: inline

#navigation ul li
	float: right 
	margin-left: 15px

#navigation .claim
	font-style: italic
	margin-right: 130px
	color: #aaa

#content
	margin: 0 240px 0 105px

#content h1
	font-size: 14px

#content .text p
	line-height: 20px

#content .text a
	border-bottom: 1px solid #ccc

#content .text a.social
  border-bottom: 0
  padding: 0 5px

#content .title
	margin-bottom: 15px

#content > div
	border-bottom: 1px solid #ccc
	margin-bottom: 5px
	padding-bottom: 15px

#content ul.tags li
	display: inline
	padding: 0 5px

#content ul.tags a
	-moz-border-radius: 3px 3px 3px 3px
	border-radius: 3px 3px 3px 3px
	background-color: #ccc
	color: #fff
	padding: 2px 5px 3px

#content ul.tags a:hover
	color: #D00

#content div.count
	margin-bottom: 10px
	padding-right: 5px
	float: left

#content .author
	color: #111
	margin-top: 10px
	padding-bottom: 10px

#content .meta
	margin-top: 10px
	text-align: right

#content .fb_share
	float: left

#content .post input.text
	width: 500px
	margin-top: 5px
	margin-bottom: 15px

#content .post textarea
	width: 500px
	height: 150px
	margin-top: 5px
	margin-bottom: 15px

#content form.post
	margin-top: 10px
	margin-bottom: 15px
	padding-bottom: 15px
	border-bottom: 4px double #ccc

.text h1, .text h2, .text h3, .text h4, .text h5, .text h6
	margin-bottom: 10px
	margin-top: 15px

.page p
	margin-bottom: 5px

#footer
	margin-left: 105px
	margin-bottom: 15px
	height: 28px

#footer ul li
	float: left
	margin-right: 30px

